.login
{
    font-size: 50px;
    font-family: 'Comic Sans MS',serif;
}
body
{
    background-color: #96C9DA;
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 0 !important;
}
.insides
{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
}
.logo_bg
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #757c9b;
    text-align: center;
}
.logo_bg_small
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #757c9b;
    text-align: center;
    overflow:hidden;
}
.logo_text
{
    color: #ffffff;
    font-size: 3vw;
    text-align: center;
}
.logo_small{
    background-color: #757c9b;
}
ul#horizontal-list
{
    list-style: none;
}

fieldset
{
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    display: block;
    border-radius: 25px;
    border-style: solid;
    border-color: #0b3ef5;
    overflow:hidden;
    padding: 3%;
}
table
{
    overflow-x:auto;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    border: #0b3ef5;
}
/* TicTacToe css*/
section {
    text-align: center;
}

.game--title {
    font-size: 100px;
    color: #d7a62f;
    margin: 10px auto;
}

.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 10px auto;
    background-color: #11213a;
    color: #04c0b2;
}

.cell {
    font-family: "Permanent Marker", cursive;
    width: 98px;
    height: 100px;
    border: 2px solid #ecd7ba;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
}

.game--status {
    font-size: 50px;
    color: #000000;
    margin: 20px auto;
}

.game--restart {
    font-family: "Permanent Marker", cursive;
    background-color: #11213a;
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #04c0b2;
    border: 2px solid #ecd7ba;
}

/*Dots&Boxes*/
/*body, label, div, span {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: #222;
}*/

@font-face {
    font-family: Dense;
    src: url("./assets/dense.otf");
}

/* CONTROL PANEL */

.controls {
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    height: 15vh;
    background-color: #96C9DA;
}

label, .player {
    height: 30px;
    margin-bottom: 20px;
}

/* GRID SIZE */

label {
    color: #000000;
    font: 30px Dense;
}

label input {
    margin-left: 10px;
}

/* PLAYER CONTROLLERS */

.player {
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 30px;
}

.player span {
    color: #000000;
    font: 30px Dense;
}

.player-num {
    width: 59px;
    justify-content: flex-start;
}

.score {
    justify-content: flex-end;
    width: 20px;
}

.player input {
    border: 0;
}

.col1 {
    color: red;
}

.turn {
    position: relative;
    color: #ffffff;
    right: 80px;
    top: -28px;
    transition: .3s;
}

.p2-turn {
    margin-top: 50px;
}

/* PLAY AREA */

.play-area {
    flex-grow: 1;
}

canvas {
    background-color: #111;
    border-radius: 5px;
}