<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Title</title>
</head>
<body>
<div class="pinky">
    <div class="red_name">
        <h1> Wypożyczalnia zwierzątek </h1>
        <h3> Każde zwierzątko ma niepowtarzalne zalety </h3>
    </div>

    <div class="yellow">
        <h2> Procedura rezerwacji </h2>

        <ol>
            <li> Wejście na tę stronę </li>
            <li> Wypełnienie formularza </li>
            <li> Kontakt telefoniczny z biurem </li>
            <li> Wniesienie opłaty </li>
        </ol>

        <h2> Dostępne godziny rezerwacji </h2>

        <table>
            <tr>
                <th id="th_blue">Dzień tygodnia</th>
                <th id="th_blue">8-10</th>
                <th id="th_blue">10-12</th>
                <th id="th_blue">14-17</th>
            </tr>
            <tr>
                <td id="td_blue">Poniedziałek</td>
                <td id="td_blue" colspan="3" bgcolor="red">Brak wypożyczeń</td>
            </tr>
            <tr>
                <td id="td_blue">Wtorek</td>
                <td id="td_blue" colspan="2" bgcolor="green">Wolne</td>
                <td id="td_blue" bgcolor="red">Rezerwacja</td>
            </tr>
        </table>

        <h2> Formularz </h2>

            <form action="/">
                <fieldset>
                    <legend> Wybierz zwierzątko </legend>
                <table class="table">
                    <tr>
                        <td class="first_row"> Zwierzątko </td>
                        <td class="second_row">
                        <select name="zwierz" id="zwierz">
                            <option value="prz"> Przytulek </option>
                            <option value="mil"> Milutek </option>
                            <option value="bar"> Baraszek </option>
                            <option value="mił"> Miłinka </option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="first_row"> Z pokarmem </td>
                        <td rowspan="2" class="second_row">
                            <input type="radio" id="kz" name="karma" value="z">
                            <br>
                            <input type="radio" id="kbez" name="karma" value="bez">
                        </td>
                    </tr>
                    <tr>
                        <td class="first_row"> Bez pokarmu </td>
                    </tr>
                </table>
                </fieldset>

                <fieldset>
                    <legend>Formularz</legend>
                    <table class="table">
                        <tr>
                            <td class="first_row">Imię </td>
                            <td class="second_row"> <input name="name" id="name"> </td>
                        </tr>
                        <tr>
                            <td class="first_row">Telefon kontaktowy </td>
                            <td class="second_row"> <input name="phone_number" id="phone_number" maxlength = "40" value="Telefon tylko 9 cyfr." pattern="\d{9}" required> </td>
                        </tr>

                    </table>
                </fieldset>
            <input type="Submit" value="Zarezerwuj zwierzątko">
        </form>
    </div>

    <div class="contact">
        Kontakt:<br>
        Firma Naciesz & Przyjaciele S.A.<br>
        00-662 Warszawa<br>
        ul. Koszykowa 75<br>
        <a href="xd,niematunic.html"> firma@naciesz.pl</a>
    </div>

</div>
</body>
</html>