<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Title</title>
</head>
<body>
    <div class="pinky">
        <div class="red_name">
            <h1> Wypożyczalnia zwierzątek </h1>
            <h3> Każde zwierzątko ma niepowtarzalne zalety </h3>
        </div>

        <div class="yellow">
            <div class="pole_zwierzak">
                <h2> Przytulek </h2>
                <img src="./img/im1.jpg" alt="Penguin1!">
                Zwierzątko będzie potrzebowało Twojej i troski. Wymaga karmienia 5 razy dziennie oraz ciepłego posłania. Owdzięczy się miłym usposobieniem oraz delikatnym traktowaniem butów i kanap.
            </div>
            <div class="pole_zwierzak">
                <h2> Milutek </h2>
                <img src="./img/im2.jpg" alt="Penguin2!">
                Zwierzątko będzie potrzebowało Twojej i troski. Wymaga karmienia 5 razy dziennie oraz ciepłego posłania. Owdzięczy się miłym usposobieniem oraz delikatnym traktowaniem butów i kanap.
            </div>
            <div class="pole_zwierzak">
                <h2> Baraszek </h2>
                <img src="./img/im3.jpg" alt="Penguin3!">
                Zwierzątko będzie potrzebowało Twojej i troski. Wymaga karmienia 5 razy dziennie oraz ciepłego posłania. Owdzięczy się miłym usposobieniem oraz delikatnym traktowaniem butów i kanap.
            </div>
            <div class="pole_zwierzak">
                <h2> Miłinka </h2>
                <img src="./img/im4.jpg" alt="Penguin4!">
                Zwierzątko będzie potrzebowało Twojej i troski. Wymaga karmienia 5 razy dziennie oraz ciepłego posłania. Owdzięczy się miłym usposobieniem oraz delikatnym traktowaniem butów i kanap.
            </div>
            <div class="offer_desc">
                <div class="fancy_style" >
                    <a class="page2" href="Stronka2.html"> Rezerwuj już teraz </a>
                </div>

                <p> Oferta ważna do końca laboratorium </p>
            </div>
        </div>

    <div class="contact">
    Kontakt:<br>
    Firma Naciesz & Przyjaciele S.A.<br>
    00-662 Warszawa<br>
    ul. Koszykowa 75<br>
        <a href="xd,niematunic.html"> firma@naciesz.pl</a>
    </div>

    </div>
    <div class="irritating_banner">
        Ta strona nie używa plików cookie, ale mimo wszystko wyświetla irytujący baner.

        <div id="fake_button"> Kliknij tutaj, a nadal tu będę. </div>
    </div>
</body>
</html>