body
{
    background-color: #CD853F;
    color: #000000;
    margin: 0 !important;
}
.pinky
{
    background-color: #FFC0CB;
    background-image: url("./img/background.png");
    background-repeat: repeat-y;
    background-position: 80%;
    color: #000000;
    border-bottom-style: dotted;
    border-left-style: dotted;
    border-right-style: dotted;
    border-top-style: dotted;
    display: block;
    margin-block-start: 20px;
    margin-block-end: 20px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
}
.red_name
{
    background-color: #FF6347;
    color: #000000;
    margin: 40px !important;
    display: block;
    text-align: center;
    margin-block-start: 20px;
    margin-block-end: 20px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    border-left: black 30px solid;
    border-right: red 30px solid;
}
h1
{
    text-align: center;
    font-size: 40px;
    display: block;
    border-bottom-style: dashed;
    border-bottom-color: #EC85FF;
}
.yellow
{
    background-color: #ffff00;
    margin: 20px !important;
    display: block;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-color: #FFFF00;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}
.pole_zwierzak
{
    margin: 40px !important;
    background-color: #FFFFFF;
    display: block;
    border-radius: 25px;
    text-align: justify;
    border-bottom-style: dashed;
    border-left-style: dashed;
    border-right-style: dashed;
    border-top-style: dashed;
    margin-block-start: 2em;
    margin-block-end: 2em;
    overflow:hidden;
    padding: 2em;
}
a
{
    color: #3E9F00;
    cursor: pointer;
    text-decoration: unset;
}
.page2
{
    font-size: xx-large;
}
.page2::before
{
    content: "--->";
}
.page2::after
{
    content: "<---";
}
a:hover
{
    color: black;
}
.fancy_style
{
    text-align: center;
}

.contact
{
    margin: 10px !important;
    background-color: #D2691E;
    display: block;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    margin-inside: 2em;
    font-style: italic;
}
.irritating_banner
{
    background-color: #0000FF;
    text-align: center;
    font-size: 2vw;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6vw;
    opacity: 50%;
}
#fake_button
{
    display: block;
    background-color: #6495ED;
    font-size: 2vw;
    margin-left: 25%;
    margin-right: 25%;
}

div>img
{
    width: 75px;
    float :left;
    margin-left:2em;
    margin-right:.5em;
}

p
{
    text-align: center;
}
.offer_desc
{
    text-transform: capitalize;
}
#th_blue
{
    border:2px solid #0101FE;
}
#td_blue
{
    border: 2px dotted #0101FE;
}
fieldset
{
    margin: 40px;
    margin-right: 35%;
    display: block;
    border-radius: 25px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-color: #0101FE;
    overflow:hidden;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-top: -1em;
}
.first_row
{
    width: 200px;
    display: block;
    border-right: 1px solid;
}
.second_row
{
    padding-left: 10px;
}