<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Mini Game Hub: Don't Get Angry</title>
</head>
<body>
<div class="logo_bg_small">
    <img class="logo_small" src="../images/Logo.png" alt="Mini Game Hub" width="20%" height="20%" style="float: left;" >
    <img class="logo_small" src="../images/Logo.png" alt="Mini Game Hub" width="20%" height="20%" style="float: right;" >

    <h1 class="logo_text" > Don't Get Angry </h1>

    <a class="logo_text" href="MiniGameHubMenu.html"> Menu </a>

</div>

<div class="insides">
    <h1> About the game </h1>
    <p>
        Don't Get Angry (German: Mensch ärgere Dich nicht Man) is a German board game (but not a German-style board game), developed by Josef Friedrich Schmidt in 1907/1908. Some 70 million copies have been sold since its introduction in 1914 and it is played in many European countries.
        <br>
        The name derives from the fact that a peg is sent back to the "out" field when another peg lands on it, similar to the later game Sorry!. It is a cross and circle game with the circle collapsed onto the cross, similar to the Indian game Pachisi, the Colombian game Parqués, the American games Parcheesi and Trouble, and the English game Ludo.
    </p>
</div>



</body>
</html>