<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Mini Game Hub - Perfect for lectures!</title>

    <style type="text/css"> </style>
</head>
<body>
    <div class="logo_bg">
        <img class="logo" src="../images/Logo.png" alt="Mini Game Hub" width="35%" height="35%">
    </div>
    <div class="insides">
        <a class="login" href="../login.php">Log in</a>
        <br>
        <a class="login" href="../register.php">Register</a>
        <h1> Available Games: </h1>
        <a href="Dots&Boxes.html"> Dots and Boxes </a> <br>
        <a href="PaperSoccer.html"> Paper soccer </a> <br>
        <a href="TicTacToe.html"> Tic Tac Toe </a>

        <h1> Coming Soon: </h1>
        <a href="ManDontGetAngry.html"> Man, Don't Get Angry </a>

        <p class="bottom_ref">
            <a href="Contact.html">CONTACT</a>
        </p>
    </div>
</body>
</html>