<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Mini Game Hub: Paper Soccer</title>
</head>
<body>
<div class="logo_bg_small">
    <img class="logo_small" src="../images/Logo.png" alt="Mini Game Hub" width="20%" height="20%" style="float: left;" >
    <img class="logo_small" src="../images/Logo.png" alt="Mini Game Hub" width="20%" height="20%" style="float: right;" >

    <h1 class="logo_text" > Paper Soccer </h1>

    <a class="logo_text" href="MiniGameHubMenu.html"> Menu </a>

</div>

<div class="insides">
    <h1> About the game </h1>
    <p>
        Paper soccer (or paper hockey) is an abstract strategy game played on a square grid representing a soccer or hockey field. Two players take turns to extend a line representing the position of a ball, until it reaches one of the grid's two goal spaces. A traditional paper-and-pencil game, it is commonly played in schools and can be found in children's magazines. Many computer implementations of the game also exist. Despite the game's simple rules, paper soccer has several expanded strategies and tactics.
    </p>
</div>



</body>
</html>