<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Mini Game Hub: Register</title>
</head>
<body>
<div class="logo_bg_small">
    <img class="logo_small" src="../images/Logo.png" alt="Mini Game Hub" width="20%" height="20%" style="float: left;" >
    <img class="logo_small" src="../images/Logo.png" alt="Mini Game Hub" width="20%" height="20%" style="float: right;" >

    <h1 class="logo_text" > Log in </h1>

    <a class="logo_text" href="MiniGameHubMenu.html"> Menu </a>

</div>

<div class="insides">
    <form action="register">
        <fieldset>
            <legend> Register </legend>
            <table>
                <tr>
                    <td> E-mail </td>
                    <td> <input name="email" id="email"> </td>
                </tr>
                <tr>
                    <td> Login </td>
                    <td> <input name="login" id="rlogin"> </td>
                </tr>
                <tr>
                    <td> Password </td>
                    <td> <input name="password" id="rpassword"> </td>
                </tr>
                <tr>
                    <td> Repeat Password </td>
                    <td> <input name="repeat_password" id="reppassword"> </td>
                </tr>
                <tr>
                    <td colspan="2"> <input type="Submit" value="Register"> </td>
                </tr>

            </table>
        </fieldset>
    </form>
</div>



</body>
</html>